In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
df = pd.read_csv("world_population.csv")

In [23]:
df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [24]:
df.drop(['CCA3', 'Capital','Continent','Area (km²)','Density (per km²)','World Population Percentage'], axis=1,inplace=True)

In [25]:
df.head()

,Rank,Country/Territory,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Growth Rate
0,36,Afghanistan,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,1.0257
1,138,Albania,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,0.9957
2,34,Algeria,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,1.0164
3,213,American Samoa,44273,46189,51368,54849,58230,47818,32886,27075,0.9831
4,203,Andorra,79824,77700,71746,71519,66097,53569,35611,19860,1.0100

In [26]:
df.drop(['Growth Rate'], axis=1, inplace=True)

In [27]:
df=pd.melt(df, id_vars =['Country/Territory'], value_vars =['2022 Population', '2020 Population', '2015 Population', '2010 Population', '2000 Population', '1990 Population', '1980 Population', '1970 Population'])

In [28]:
df=df.rename(columns={'variable':'year'})

In [20]:
df['year']=df.year.str.replace(" Population","")

In [29]:
df['year']=df.year.str.replace(' Population', '')

In [30]:
df.head()

  Country/Territory  year     value
0       Afghanistan  2022  41128771
1           Albania  2022   2842321
2           Algeria  2022  44903225
3    American Samoa  2022     44273
4           Andorra  2022     79824

In [31]:
df

      Country/Territory  year     value
0           Afghanistan  2022  41128771
1               Albania  2022   2842321
2               Algeria  2022  44903225
3        American Samoa  2022     44273
4               Andorra  2022     79824
...                 ...   ...       ...
1867  Wallis and Futuna  1970      9377
1868     Western Sahara  1970     76371
1869              Yemen  1970   6843607
1870             Zambia  1970   4281671
1871           Zimbabwe  1970   5202918

[1872 rows x 3 columns]